[loggers]
keys=root,simpleExample, FrameLogger, StructureLogger

[handlers]
keys=consoleHandler, rootHandler, frameHandler, structureHandler

[formatters]
keys=Formatter, FrameFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, rootHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler, rootHandler
qualname=simpleExample
propagate=0

[logger_FrameLogger]
level=DEBUG
handlers=frameHandler
qualname=FrameLogger
propagate=0

[logger_StructureLogger]
level=DEBUG
handlers=structureHandler
qualname=StructureLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=Formatter
args=(sys.stdout,)

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('_logger.log', 'w')

[handler_frameHandler]
class=FileHandler
level=DEBUG
formatter=FrameFormatter
args=('_frame_logger.log', 'w')

[handler_structureHandler]
class=FileHandler
level=DEBUG
formatter=FrameFormatter
args=('_structure_logger.log', 'w')

[formatter_Formatter]
format=%(asctime)s %(levelname)-10s %(message)s
datefmt=%H:%m:%S

[formatter_FrameFormatter]
format=%(message)s
