[loggers]
keys=root,simpleExample, FrameLogger, StructureLogger, AirTracks_ForbSectors

[handlers]
keys=consoleHandler, rootHandler, frameHandler, structureHandler, AirTracks_ForbSectors

[formatters]
keys=Formatter, FrameFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, rootHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler, rootHandler
qualname=simpleExample
propagate=0

[logger_FrameLogger]
level=DEBUG
handlers=frameHandler
qualname=FrameLogger
propagate=0

[logger_StructureLogger]
level=DEBUG
handlers=structureHandler
qualname=StructureLogger
propagate=0

[logger_AirTracks_ForbSectors]
level=DEBUG
handlers=AirTracks_ForbSectors
qualname=AirTracks_ForbSectors
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[handler_rootHandler]
class=FileHandler
level=DEBUG
formatter=Formatter
args=('../logs/_logger.log', 'w')

[handler_frameHandler]
class=FileHandler
level=DEBUG
formatter=FrameFormatter
args=('../logs/_frame_logger.log', 'w')

[handler_structureHandler]
class=FileHandler
level=DEBUG
formatter=FrameFormatter
args=('../logs/_structure_logger.log', 'w')

[handler_AirTracks_ForbSectors]
class=FileHandler
level=DEBUG
formatter=FrameFormatter
args=('../logs/_AirTracks_ForbSectors.log', 'w')

[formatter_Formatter]
format=%(asctime)s  %(levelname)-8s %(message)s
datefmt=%H:%m:%S

[formatter_FrameFormatter]
format=%(message)s
